\documentclass[a4paper, 11pt]{article}
\usepackage{authblk}
\usepackage{apacite}
\usepackage{regexpatch}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[]{algorithm2e}
\date{May 20, 2015}
\begin{document}
\title{Interactive geo-visualization for large-scale movement data using Apache Spark}
\author{Junjun Yin}
\maketitle
\onehalfspacing
\section*{Objectives:}
This course is designed for people, who are interested in processing, analyzing and visualizing large-scale movement data. In particular, we introduce Apache Spark to enable fast data processing in a computing cluster environment (i.e. ROGER). Participants will learn programming with Apache Spark using Python for processing large-volume of georeferenced movement datasets, and interactive visualization of the results using D3.js.

\section*{Prerequisites:}
To ensure the perspective participants to get the best experience of this course,
they are required, although not mandatory, to have the following knowledge and skills:
\begin{itemize} 
  \item Understand basic programing concepts and have experience with at least one programming language (e.g. Java and JavaScript) or scripting language (e.g. Python)
  \item Familiar with Linux console environment and basic commands
  \item Preferred to have or will attend courses delivered in CyberGIS Commons for Hadoop environment and the concept of MapReduce.
\end{itemize}

\section*{Course outline}
\subsection*{Big Movement Data}
\begin{itemize} 
  \item Location Based Social Media data
  \item New York taxi data
  \item Knowledge discover from movement datasets (e.g. movement flows and hot spots)
\end{itemize}
\subsection*{Introduction to Spark}
\begin{itemize} 
  \item What is Spark
  \item Distributed computing with Apache Hadoop
  \item Using Spark with Python
\end{itemize}
\subsection*{Introduction to D3.js}
\begin{itemize} 
  \item What is D3.js library
  \item Get D3.js up and running
\end{itemize}

\subsection*{System Design}
\begin{itemize} 
  \item Data preprocessing (Data filtering and storage)
  \item Data handling (using Python for ESRI shapefiles)
  \item Advanced techniques (using quad-tree to improve efficiency)
  \item Algorithm design (point in polygons/grids)
  \item Data summarization (movement flows and hot spots)
\end{itemize}

\subsection*{Hands-on section}
\begin{itemize} 
  \item implementing those components
\end{itemize}

\end{document}